* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #1a2b4b;
  color: aliceblue;
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  border-bottom: 20px solid #b68954;
  
}
body {
  font-family: "Roboto", sans-serif;
}

html{
  scroll-behavior: smooth;
}

/*header*/

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bolder;
}
nav ul li a:hover {
  color: #b68954;
  border-top: 5px solid #b68954;
  border-bottom: 5px solid #b68954;
  padding: 8px 8px;
  transition: 0.4s ease;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

/*banner*/

.container-section-banner {
  background-image: url("./assets/banner1.png");
  display: flex;
  background-size: cover;
  justify-content: center;
  position: relative;
  border-bottom: 20px solid #b68954;

}
  

.container-section-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #1a2b4bd9;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container-content-banner {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}
.container-div-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  justify-content: space-between;
  z-index: 1;
}
#image-justice {
  width: 420px;
}
.title {
  color: aliceblue;
  font-size: 40px;
  border-left: 8px solid #b68954;
  padding-left: 18px;
  font-weight: bold;
}
.description {
  font-size: 24px;
  color: aliceblue;
  font-weight: 300;
}
.btn-whatsapp {
  text-decoration: none;
  color: white;
  background-color: #b68954;
  font-size: 24px;
  padding: 15px 35px;
  border-radius: 12px;
  width: fit-content;
}
.btn-whatsapp:hover {
  background-color: #c5a179;
}
/* especialidades */

.container-section-specialties {
  display: flex;
  justify-content: center;
}

.container-div-specialties {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 30px;
}

#title-specialties {
  font-size: 3rem;
  color: #1a2b4b;
}

.container-cards-specialties {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.cards {
  width: 385px;
  border: 2px solid #b68954;
  display: flex;
  flex-direction: column;
  align-items: center;	
  padding: 30px 20px;
  gap: 1rem;
}

.cards img {
  width: 65px;
}

.cards h3{
  font-size: 1.2rem;
  color: #1a2b4b;
}

.cards p {
  text-align: center;
  color: #1a2b4b;
}

/* Quem somos? */


.container-section-about-us {
  background-image: url("./assets/banner-sobre-mim.png");
  display: flex;
  justify-content: center;
  padding: 6rem 0;
  background-size: cover;
  position: relative;
}

.container-section-about-us::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.container-div-about-us {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}

.container-div-about-us img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid #b68954;
}

.container-div-about-us h2 {
  font-size: 3rem;
  color: white;
  border-bottom: 8px solid #b68954;
  padding-bottom: 1.3rem;
}

.container-div-about-us p {
  font-size: 1.6rem;
  color: white;
  text-align: justify;
  font-weight: 300;
}

#ultima-frase {
  width: 100%;
  font-weight: bold;
}

/*n√∫meros */

.container-section-numbers{
  background-color: #b68954;
  display: flex;
  justify-content: center;
  padding: 3rem 0 ;

}


.container-numbers{
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.cards-numbers{
  text-align: center;
  width: 250px;

}

.cards-numbers h3{
  font-size: 5.5rem;
  color: aliceblue;
}

.cards-numbers p{
  font-size: 1.2rem;
  color: aliceblue;

}

/* Depoimentos */

.container-section-testimonials {
  display: flex;
  justify-content: center;
  padding: 6.25rem 0;
}

.container-div-testimonials {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.container-div-testimonials h2 {
  font-size: 3rem;
  color: #1a2b4b;
  margin-bottom: 50px;
}

.container-cards-testimonials {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  position: relative;
}

.card-testimonials {
  border: 2px solid #b68954;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  gap: 1.3rem;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  position: relative;
}

.card-testimonials h3 {
  font-size: 1.4rem;
  color: #1a2b4b;
}

.card-testimonials p {
  font-size: 1.2rem;
  color: #1a2b4b;
}

.aspas {
  position: absolute;
  bottom: 370px;
}

/* ultimo banner */

.container-section-last-banner {
  background-image: url(./assets/banner-aperto-maos.png);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  position: relative;
}

.container-section-last-banner:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(26, 43, 75, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.container-div-last-banner {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}

.container-div-last-banner h2 {
  font-size: 2.5rem;
  font-weight: bold;
  border-bottom: 8px solid #b68954;
  padding-bottom: 1.3rem;
}

.container-div-last-banner p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
}

/* footer */
footer{
  background-color: #b68954;
  color: aliceblue;
  padding: 3rem 0rem;
}

footer p{
  text-align: center;
  font-size: 1.2rem;

}

@media (max-width: 768px) {
  .container-content-banner {
    width: 100%;
    padding: 4rem 0;
  }

  #image-justice {
    display: none;
  }
}